{
  "name": "chili-slot-checker",
  "version": "1.0.0",
  "description": "Automated delivery slot checker for Chili — alerts via email when an earlier slot opens up.",
  "main": "check-slots.js",
  "scripts": {
    "check": "node check-slots.js",
    "check:neve": "node check-neve-tickets.js",
    "test-email": "node test-email.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.7",
    "puppeteer": "^25.0.4"
  }
}
